<!DOCTYPE html>
<html>
<head>
<title>
	SCMS School of Engineering and Technology
</title>
<style>
	div.one{ background-color:#1D2951 ;
		 height: 50px;
 		 width: 100%;
		 color:white;
	 	font-family: "Times New Roman", Times, serif;
	
	  }
	div.two{ background-color:#550015;
		 height: 50px;
  		 width: 100%;
		 color:white;
	 	font-family: "Times New Roman", Times, serif;
	 
	  }
	div.three{ background-color:#D2042D;
		 height: 50px;
 		 width: 100%;
		 color:white;
		 font-family:"Times New Roman", Times, serif ;
		 text-align: center;
		 padding: 0px;
	  }
	div.four{ background-color:#550015;
		 height: 50px;
  		 width: 100%;
		 color:white;
		 font-family: "Times New Roman", Times, serif;
		 text-align: center;
	}
	div.five{
	 	color:white;
		 font-family: "Times New Roman", Times, serif;
 		 background-color:#e52b50;
		top: 30px;
		 height:30px;
		 width: 400px ;
		 padding: 25px 25px 25px 25px;
	 	margin:0px 0px 0px 700px;
		 text-align:left; 
	 
	}
	
	div.seven{ background-color:#1D2951 ;
		top:30px;
		width: 148px;
		height: 32px;
		color:white;
		 text-align:center; 
		font-family: "Times New Roman", Times, serif;
	
 	 }
	div.eight{ background-color:white;
		 height: 125px;
  		 width: 100%;
		 color:black;
	 	font-family: "Times New Roman", Times, serif;
	 	text-align: center;
	}
	div.one a{
		text-decoration: none;
		color: white;
	}
	div.three a{
		text-decoration: none;
		color: white;
	}



	p.two{
	
		font-family: "Times New Roman", Times, serif;
		color:hotpink;
	
	}
	p.three{
	
		font-family: "Times New Roman", Times, serif;
	
	}
	.bottom{
		position:absolute;
		bottom:200px;
		center:500px;
		color:white;
		font-size:40px;
	}

	.dropbtn {
  		background-color: #550015;
		 color: white;
		  padding: 16px;
		  font-size: 16px;
		  border: none;

	}
	.dropbtn a{
		text-decoration: none;
		color: white;
	}

	.dropdown {
		  position: relative;
 		 display: inline-block;
	}

	.dropdown-content {
		  display: none;
 		 position: absolute;
		  background-color:#550015;
		  min-width: 300px;
  		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
	}

	.dropdown-content a {
 		 color: white;
		  padding: 12px 16px;
 		 text-decoration: none;
 		 display: block;
	}
	.dropbtn a:hover{ color: red;}

	.dropdown-content a:hover {background-color: white;
				color:black;}

	.dropdown:hover .dropdown-content {display: block;}

	.dropdown:hover .dropbtn {background-color: #550015;}
	div.one a:hover{color:red;}
	div.three a:hover{color:yellow;}
</style>
</head>
<body>

<div class=one>
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href= "ssetsset@scmsgroup.org">@scmsgroup.org</a> &nbsp&nbsp&nbsp<a href="https://www.scmsgroup.org/sset/downloads/SCMS%20School%20of%20Engineering%20-%20%20Admission%20Brochure%202020-21.pdf">download admission brochure </a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<a href="https://www.scmsgroup.org/sset/onlinefeepayment">online payments</a>&nbsp&nbsp&nbsp<a href="https://scmsgroup.org/sset/admission">admission 2021</a> &nbsp&nbsp&nbsp<a href="https://www.scmsgroup.org/sset/career">career</a> &nbsp&nbsp&nbsp<a href= "https://www.scmsgroup.org/sset/contact">contact us</a>
</div>
<div class=eight>
	<img src="https://www.scmsgroup.org/sset/images/logo-hm.png" align="left">
	<div class=five> 
		Admission hotline:70347 80074,70347 80073,70347 80072
		<div class=seven>
			 College code :SCM
		</div>
	</div>
</div>
<div class=two>
	<div class="dropdown"> <button class="dropbtn"><a href="https://www.google.com">Home</a></button></div>
	<div class="dropdown"><button class="dropbtn"><a href="https://www.google.com">About us</a></button>
  		<div class="dropdown-content">
    			<a href="https://www.scmsgroup.org/sset/web/aboutus">Vission & Mission</a>
    			<a href="https://www.scmsgroup.org/sset/web/sset_objective">SSET Objectives</a>
   			 <a href="#">Recognition & Affiliation</a>
			 <a href="#">SSET Objectives</a>
		 	<a href="#">Management</a>
		 	<a href="#">Director's Profile & Message</a>
			 <a href="#">Principle's Profile & Message</a>
			 <a href="#">Sailent Features</a>
	 		 <a href="#">Awards & Accolades</a>
	 	 	<a href="#">Grevience Redressal Committee</a>
		 	<a href="#">IQAC committee</a>
		 	<a href="#">Internal Complaints Committee</a>
			 <a href="#">SC/ST Monitoring Committee</a>
		 	<a href="#">Regulations & Directives-Anti Ragging</a>
			<a href="#">AICTE Elements</a>
			<a href="#">Accreditation</a>
			<a href="#">NIRF 2021</a>
			<a href="#">Statutory Declaration</a>
  		</div>
	</div>
	<div class="dropdown"><button class="dropbtn"><a href="https://www.google.com">Departments</a></button>
  		<div class="dropdown-content">
    			<a href="">Automobile Engineering</a>
    			<a href="">Basic Science & Humanities</a>
   			 <a href="#">Civil Engineering</a>
			 <a href="#">Computer Science & Engineering</a>
			 <a href="#">Electrical & Electronics Engineering</a>
			 <a href="#">Electronics & Communication Engineering</a>
			 <a href="#">Mechanical Engineering</a>
			 <a href="#">Administration</a>
  		</div>
	</div>
	<div class="dropdown"><button class="dropbtn"><a href="https://www.google.com">Academics</a></button>
  		<div class="dropdown-content">
    			<a href="">B.Tech</a>
    			<a href="">M.Tech</a>
   			 <a href="#">MCA</a>
		 
		 
  		</div>
	</div>
	<div class="dropdown"><button class="dropbtn"><a href="https://www.google.com">NAAC</a></button>
  		<div class="dropdown-content">
			<a href="">IQAC at SSET</a>
    			<a href="">AQAR 2015-2016</a>
   			 <a href="#">AQAR 2016-2017</a>
			 <a href="#">AQAR 2017-2018</a>
			<a href="#">AQAR 2018-2019</a>
			<a href="#">AQAR 2019-2020</a>
    			<a href="">B.Tech</a>
    			<a href="">M.Tech</a>
   			 <a href="#">MCA</a>
		 
  		</div>
	</div>
	<div class="dropdown"><button class="dropbtn"><a href="https://www.google.com">Placements</a></button>
  		<div class="dropdown-content">
			<a href="">Overview</a>
    			<a href="">MoU'S</a>
   			 <a href="#">Training</a>
			 <a href="#">Recruiters</a>
			<a href="#">Facilities</a>
			<a href="#">Placement Statistics</a>
    			<a href="">Contact Us</a>
    			<a href="">2019 PASS OUT BATCH</a>
   			 <a href="#">2020 PASS OUT BATCH</a>
		 
  		</div>
	</div>
	<div class="dropdown"><button class="dropbtn"><a href="https://www.google.com">Campus</a></button>
  		<div class="dropdown-content">
			<a href="">Overview</a>
    			<a href="">System of Teaching</a>
   			 <a href="#">Soft skills and Personality Development</a>
			 <a href="#">counselling and Guidance</a>
			<a href="#">Facilities</a>
			<a href="#">Sewage Treatment Plant</a>
		 
  		</div>
	</div>
	<div class="dropdown"><button class="dropbtn"><a href="https://www.google.com">Research</a></button>
  		<div class="dropdown-content">
			<a href="">Dr.PPT Learning Resource Centre</a>
    			<a href="">SCMS Water Institute</a>
   			 <a href="#">Research Cell</a>
			 <a href="#">IEDC-SSET </a>
			<a href="#">Dr. PPT Innovation Awards</a>
			<a href="#">SCMS Centre for Robitics</a>
			<a href="#">NPTEL: SSET Local chapter</a>
		 
  		</div>
	</div>
	<div class="dropdown"><button class="dropbtn"><a href="https://www.google.com">News & Events</a></button>
  		<div class="dropdown-content">
			<a href="">News Updates</a>
    			<a href="">SCMS News Letter</a>
   			 <a href="#">Media</a>
			 <a href="#">Photo Gallery</a>
		
		 
  		</div>
	</div>
	<div class="dropdown"><button class="dropbtn"><a href="https://www.google.com">Campus Life</a></button>
  		<div class="dropdown-content">
			<a href="">Overview</a>
    			<a href="">Sports</a>
   			 <a href="">NSS</a>
			 <a href="">Helping Hands Organizaion</a>
			<a href="">Arts</a>
    			<a href="">Staff Recreation</a>
   			 <a href="">IEEE Students Branch</a>
			 <a href="">KBA Innovation Club</a>
    			<a href="">College Union</a>
   			 <a href="">Computer Science-SYNERGY</a>
			 <a href="">Electronics- EXPLORA</a>
			<a href="">Electrical-ACE</a>
    			<a href="">Civil- ICI SSET</a>
   			 <a href="">Automobile- SAEINDIA</a>
		 	<a href="">Automobile- TORQUE</a>
			<a href="">Civil Frames</a>
			<a href="">Mechanical- ARME</a>
		
		 
  		</div>
	</div>
	<div class="dropdown"><button class="dropbtn"><a href="https://www.google.com">Alumni</a></button>
  		<div class="dropdown-content">
			<a href="https://www.scmsgroup.org/sset/alumni-overview">Alumni Overview</a>
    			<a href="https://www.scmsgroup.org/sset/alumni-association-Enosis">Alumni Association - Enosis</a>
   			 <a href="https://www.scmsgroup.org/sset/organization-department-coordinators">Organization & Department Coordinators</a>
			 <a href="https://www.scmsgroup.org/sset/alumni-chapters">Alumni Chapters</a>
			<a href="https://www.scmsgroup.org/sset/alumni-events-activites-guest-lectures">Alumni Events/Activities & Guest Lectures</a>
			<a href="https://www.scmsgroup.org/sset/prominent-alumni">Prominent Alumni</a>
			<a href="https://www.scmsgroup.org/sset/alumni-start-ups">Alumni Start-ups</a>
		 
  		</div>
	</div>
	<div class="dropdown"><button class="dropbtn"><a href="https://www.google.com">Login</a></button>
  		<div class="dropdown-content">
			<a href="https://sset.linways.com/student/parent.php">Parents Login</a>
    			<a href="https://sset.linways.com/student/">Students Login</a>
   			 <a href="https://ssetalumni.org/">Alumni Login</a>
			 <a href="https://sset.linways.com/staff/">Staff Ecoleaide-Login</a>
			<a href="https://sset.linways.com/staff/">Staff Email - Login</a>
		 
  		</div>
	</div>


</div>
<div class=three>
	<marquee><a href="https://www.scmsgroup.org/sset/admission">SSET B.Tech Admisssion 2021</a>|<a href="https://www.scmsgroup.org/sset/Dr.Pradeep-P-Thevannoor-Academic-Excellence-Award-Career-Quotient-Evaluator-2021"> SSET Academic Excellence Award</a> |<a href="https://www.scmsgroup.org/sset/admission">SSET M.Tech Admission 2021</a> | <a href="https://www.scmsgroup.org/sset/admission">SSET MCA Admission 2021</a></marquee>
</div>
<img src="https://www.scmsgroup.org/sset/uploads/homepage_banner/thumb/ssetcollage1_jpg.png">
<div class=bottom>
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspWELCOME TO THE WORLD OPPURTUNITIES!! !!
</div>

<div class=four>
	Our NBA Accredited Courses : Computer Science & Engineering, Mechanical Engineering & Civil Engineering
</div>
<div class=three>
	<marquee><a href="https://www.scmsgroup.org/sset/war_room">KTU Exams 2021 - WAR ROOM</a>|<a href="https://www.scmsgroup.org/sset/news"> Seating Arrangements ESE 2021</a></marquee>
</div>
<p class="two">
	SCMS School of Engineering and Technology Core Values of SSET</p>
	<ul>
		<li>Embrace an environment that fosters <b> realisation of individual potential </b>and encourages <b>self-discovery</b></li>
		<li>Problem-solving through <b> creative and critical thinking</b></li>
		<li>Nurture values of <b> trust, integrity, fairness,</b> and <b> respect </b>to be responsible citizens</li>
		<li>Treating all as equals by <b>embracing individual differences</b> in ideas, cultures, and communities</li>
		<li>Promote and practice <b>sustainable development</b> by taking into account well-being of the present while safeguarding the interests of the future</li>
	</ul>
</p>
<p class="two">>SCMS School of engineering and technology</p>
<p class="three">
	SCMS School of Engineering and Technology (SSET) is envisaged as a premier institution offering technology related education of exceptional quality to students by developing their total personality with due emphasis on ethical values and preparing them to meet the growing challenges of the industry and diverse societal needs of the institution.
</p>

<p class="three">
	The SCMS School of Engineering & Technology (SSET), promoted by the SCMS Group of Educational Institutions, has been in the forefront of providing quality professional education in Engineering & Technology since 2001. The SSET has established state of the art facilities on a sprawling 29 acre campus at Karukutty in Ernakulam District. SSET is one among the first ten colleges to be set up in the State under the private self-financing scheme. Right from the beginning SSET concentrated on providing quality education in a highly disciplined environment. This has paid rich dividends over the past years as is evident from the preference of students to join the College
</p>
</body>
</html>
